{
  "name": "backend-harpro",
  "version": "1.0.0",
  "description": "Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "muflih",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  }
}
